.cookiesdirective {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-family: helvetica;
    font-size: 15px;
    text-align: center;
    z-index: 3000;
    background: rgb(0, 0, 0);
    margin-bottom: 0;
    padding: 2.5px 35px 2.5px 15px;
    border-radius: 0;
}

.cookiesdirective .close {
    opacity: 1;
    color: #CA0000;
    text-shadow: none;
}

.cookiesdirective a {
    color: #CA0000;
    font-weight: bold;
    font-family: helvetica;
}

.lang-switcher {
    background: rgb(241, 236, 21);
    background: rgba(241, 236, 21, 0.56);
    border-radius: 25px;
    border: 1px solid #f7f7f7;
    margin-left: 25px;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.alert-top {
    margin-top: 110px;
}

.navbar-default .nav li a {
    color: #777;
}

footer {
    padding: 45px;
}